# define  _USE_MATH_DEFINES

#include <iostream>
#include <cmath>

using namespace std;

/ * *
* \ short Математическая функция, рассчитывающая площадь прямоугольника
* \ param  - длина прямоугольника, имеющая тип данных с плавающей точкой двойной точности
* \ param  - коэффициент, имеющий значение тип данных с плавающей точкой двойной точности
* \ return площадь прямоугольника 
* * /
double gets(const double a, const double n);

/**
* \brief Математическая функция, рассчитывающая периметр прямоугольника
* \param - длина прямоугольника, имеющая тип данных с плавающей точкой двойной точности
* \param - коэффициент, имеющий тип данных с плавающей точкой двойной точности
* \return периметр прямоугольника 
**/
double getp(const double a, const double n);


/**
 * \brief Точка входа в программу.
 * \return Возвращает 0 в случае успешного выполнения.
 */
int main() {
  double a, n;

  cout << "Введите длину и коэффициент и нажмите Enter: \n";
  cin >> a >> n;

	const auto s = gets(a, n);
	const auto p = getp(a, n);